<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font trong css</title>
    <style>
        /* span {
            font-family: tahoma;
            font-size: 1.2rem;
            font-variant: small-caps;
            font-style: italic;
            color: blueviolet;
        } */
        /* @font-face {
            font-family: 'testfont';
            src: url(./font/SweetValentine-eZ0Z3.otf) format('woff2');
        }

        span {
            font-family: testfont;
        } */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        font-family: 'Roboto', sans-serif;       
    </style>
</head>
<body>
    <span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta atque, cum nesciunt, quaerat consequatur aut quidem corrupti molestiae, nostrum dicta delectus sit quas. Fuga sunt exercitationem architecto, nesciunt aperiam dolorem?
    </span>
</body>
</html>