<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float và clear</title>
    <style>
        .box1, .box2, .box3, .box4, .box5, .box6 {
            width: 300px;
            height: 70px;
        }
        .box1 {
            background: salmon;
            float: left;
        }
        .box2 {
            background:chartreuse;
            float: left;
        }
        .box3 {
            background:indigo;
            float: left;
        }
        .box4 {
            background: darkred;
            float: left;
        }
        .box5 {
            background: aqua;
            float: left;
        }
        .box6 {
            background: sienna;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
</body>
</html>