<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin padding</title>
    <style>
        .a1,.a2,.a3 {
            width: 300px;
            height: 300px;
        }
        .a1 {
            background: aqua;
            margin-top: 50px;
            margin-left: 600px;
        }
        .a2 {
            background: salmon;
            margin-left: 300px;
        }
        .a3 {
            background: chartreuse;
            padding-left: 100px;
        }
        .a4 {
            width: 100px;
            height: 100px;
            display: block;
            background: violet;
        }
        .main {
            width: 500px;
            height: 50px;
            background: cadetblue;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="a1">a1</div>
    <div class="a2">a2</div>
    <div class="a3">a3
        <span class="a4"> a4</span>
    </div>
    <div class="main">main</div>
</body>
</html>