<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in css</title>
    <style>
        .item {
            background-color: seagreen;
            padding: 5px;
            color: aliceblue;
            margin: 5px;
        }
        /* .container {
            background-color: brown;
            display: flex;
            flex-direction:column;
        } */
        /* .container {
            background-color: brown;
            display: flex;
            flex-direction:row;
        } */
        /* .container {
            background-color: brown;
            display: flex;
            flex-direction:column-reverse;
        } */
        /* .container {
            background-color: brown;
            display: flex;
            flex-direction:row-reverse;
        } */
        /* .container {
            background-color: brown;
            display: flex;
            justify-content: end;
        } */
        /* .container {
            background-color: brown;
            display: flex;
            justify-content: flex-start;
        } */
        /* .container {
            background-color: brown;
            display: flex;
            justify-content: center;
        } */
        /* .container {
            background-color: brown;
            display: flex;
            justify-content: space-around;
        } */
        .container {
            background-color: brown;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
        <div class="item">box4</div>
        <div class="item">box5</div>
    </div>
</body>
</html>