<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIẾN TRONG CSSt</title>
    <style>
        :root{
            --text-color:red;
        }
        h1{
            color: var(--text-color);
            background: silver;  
            border: 1px solid var(--text-color);
        }
        h2{
            color: var(--text-color);
            background: fuchsia;
            border: 1px solid var(--text-color);
        }
        h3{
            color: var(--text-color);
            background: sienna;
            border: 1px solid var(--text-color);
        }
        h4{
            color: var(--text-color);
            background: slateblue;
            border: 1px solid var(--text-color);
        }
        h5{
            color: var(--text-color);
            background: rgb(90, 188, 205);
            border: 1px solid var(--text-color);
        }
        h6{
            color: var(--text-color);
            background: rgb(172, 186, 189);
            border: 1px solid var(--text-color);
        }
    </style>
</head>
<body>
    <h1>Hoc lập trình tại suntech.edu.vn</h1>
    <h2>Hoc lập trình tại suntech.edu.vn</h2>
    <h3>Hoc lập trình tại suntech.edu.vn</h3>
    <h4>Hoc lập trình tại suntech.edu.vn</h4>
    <h5>Hoc lập trình tại suntech.edu.vn</h5>
    <h6>Hoc lập trình tại suntech.edu.vn</h6>
</body>
</html>