<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position trong css</title>
    <style>
        body {
            height: 2000px;
        }

        /* .box1 {
            width: 150px;
            height: 150px;
            background: violet;
            position: relative;
            top: 50px;
            left: 50px;
        } */

        /* .box1 {
                       width: 150px;
            height: 150px;
            background: violet;
            position: absolute;
            top: 20px;
            left: 20px;
        } */
/* 
        .box2 {
            width: 500px;
            height: 500px;
            background: firebrick;
        } */

        /* .box2 {
            width: 500px;
            height: 500px;
            background: firebrick;
            position: relative;
            margin: 50px;
        } */

        /* .box3 {
            width: 500px;
            height: 50px;
            background: forestgreen;
            position: fixed;
            top: 50px;
            left: 50px;
        } */

        
        .box3 {
            width: 500px;
            height: 50px;
            background: forestgreen;
            position: sticky;
            top: 50px;
            left: 50px;
        }
    

    </style>
</head>
<body>
    <!-- <div class="box2">
        <div class="box1"></div>
    </div> -->
    <h2>học lập trình web tai suntech việt nam</h2>
    <h2>học lập trình web tai suntech việt nam</h2>
    <h2>học lập trình web tai suntech việt nam</h2>
    <h2>học lập trình web tai suntech việt nam</h2>
    <h2>học lập trình web tai suntech việt nam</h2>
    <div class="box3"></div>
</body>
</html>