<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprire css</title>
    <style>
        span {
            background: url(img/anhcss.jpg);
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            display: block;
            float: left;
            margin: 5px;
        }
        .fb {
            background-position: -6px -50px;
        }
        .tiktok {
            background-position: -135px -50px;
        }
        .youtube {
            background-position: -268px -50px;
        }
        .instagram {
            background-position: -5px -193px;
        }
        .twitter {
            background-position: -266px -193px;
        }
    </style>
</head>
<body>
    <h3>sprite css</h3>
    <span class="fb"></span>
    <span class="tiktok"></span>
    <span class="youtube"></span>
    <span class="instagram"></span>
    <span class="twitter"></span>
</body>
</html>