<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-INDEX TRONG CSS</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            position: absolute;
            color: aliceblue;
        }

        .box1 {
            background: salmon;
            top: 50px;
            left: 50px;
            z-index: 15;
        }

        .box2 {
            background: seagreen;
            top: 100px;
            left: 100px;
            z-index: 5;
        }

        .box3 {
            background:gold;
            top: 150px;
            left: 150px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3  </div>
</body>
</html>